%@inproceedings{kour2014real,
  %title={Real-time segmentation of on-line handwritten arabic %script},
  %author={Kour, George and Saabne, Raid},
  %booktitle={Frontiers in Handwriting Recognition (ICFHR), %2014 14th International Conference on},
%  pages={417--422},
%  year={2014},
%  organization={IEEE}
%}

@inproceedings{hhtap,
title={The Case For Heterogenous HTAP},
author={Raja Appuswamy et.al.},
%booktitle={Frontiers in Handwriting Recognition (ICFHR), 2014 14th International Conference on},
  %pages={417--422},
  year={2017},
  organization={CIDR}
}

@inproceedings{datawarehouse,
title={OLTP vs OLAP},
author={www.datawarehouse4u.info},
%booktitle={Frontiers in Handwriting Recognition (ICFHR), 2014 14th International Conference on},
  %pages={417--422},
  %year={2017},
  %organization={CIDR}
}

@inproceedings{conn,
title={OLTP and OLAP data integration: A review of feasible implementation methods and architectures for real time data analysis.},
author={Samuel conn},
%booktitle={OLTP and OLAP data integration: A review of feasible implementation methods and architectures for real time data analysis.},
  %pages={417--422},
  year={2005},
  organization={SoutheastCon}
}

@inproceedings{zheng2018database,
title={Database as a Service - Current Issues and Its Future},
author={Xi Zheng},
%booktitle={OLTP and OLAP data integration: A review of feasible implementation methods and architectures for real time data analysis.},
  %pages={417--422},
  year={2018},
  organization={arXiv}
}

@inproceedings{praveen,
title={Database as a Service - Current Issues and Its Future. A Literature Review on Evolving Database},
author={Praveen et.al.},
booktitle={International Journal of Computer Applications 0975 – 8887 Volume 162 – No 9},
  %pages={417--422},
  year={2018},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

@inproceedings{nosqls,
title={Data management in cloud environments: NoSQL and NewSQL data stores},
author={Grolinger, K., Higashino, W.A., Tiwari, A. et al.},
booktitle={J Cloud Comp (2013) 2: 22},
  %pages={417--422},
  year={2013},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

@inproceedings{nosqls2,
title={NoSQL Databases: a step to database scalability in Web environment},
author={Jaroslav Pokorný},
booktitle={iiWAS'2011 - The 13th International Conference on Information Integration and Web-based Applications and Services},
  %pages={417--422},
  year={2011},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

@inproceedings{moneytalks,
title={GPU-Accelerated Database Systems: Survey and Open Challenges},
author={Breß et.al.},
booktitle={Trans. Large-Scale Data- and Knowledge-Centered Systems},
  %pages={417--422},
  year={2014},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

@inproceedings{hybridworkloadgpu,
title={Are Databases Fit for Hybrid Workloads on GPUs?
A Storage Engine’s Perspective},
author={Pinnecke et.al.},
booktitle={IEEE 33rd International Conference on Data Engineering (ICDE)},
  pages={1599-1606},
  year={2017},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

@inproceedings{apache,
title={Apache Arrow},
author={Apache},
booktitle={arrow.apache.org},
  %pages={1599-1606},
  %year={2017},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

@inproceedings{andypavlov,
title={Lecture Notes},
author={Andy Pavlov},
booktitle={https://15721.courses.cs.cmu.edu/spring2018/slides/03-compilation.pdf},
  %pages={1599-1606},
  %year={2017},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

@inproceedings{omnitechnical,
title={Omni-Sci Technical Whitepaper},
author={Omni-Sci},
%booktitle={https://15721.courses.cs.cmu.edu/spring2018/slides/03-compilation.pdf},
  %pages={1599-1606},
  %year={2017},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

@inproceedings{omnidocs,
title={Omni-Sci Documents},
author={Omni-Sci},
booktitle={https://www.omnisci.com/docs/latest/5\_views.html},
  %pages={1599-1606},
  %year={2017},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

@inproceedings{kineticfaq,
title={Kinetica FAQ},
author={Kinetica},
booktitle={https://www.kinetica.com/product/faq/},
  %pages={1599-1606},
  %year={2017},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

@inproceedings{kinetictechnical,
title={Kinetica Technical Whitepaper},
author={Kinetica},
%booktitle={https://15721.courses.cs.cmu.edu/spring2018/slides/03-compilation.pdf},
  %pages={1599-1606},
  %year={2017},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

@inproceedings{sqreamtechnical,
title={SQream Technical Whitepaper},
author={SQream},
%booktitle={https://15721.courses.cs.cmu.edu/spring2018/slides/03-compilation.pdf},
  %pages={1599-1606},
  %year={2017},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

@inproceedings{ibmzerocopy,
title={Efficient data transfer through zero copy},
author={Sathish Palaniappan, Pramod Nagaraja},
booktitle={https://developer.ibm.com/articles/j-zerocopy/},
  %pages={1599-1606},
  %year={2017},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

@inproceedings{sqreamscales,
title={},
author={SQream},
booktitle={https://sqream.com/linearly-scaling-sql-its-not-a-myth/},
  %pages={1599-1606},
  %year={2017},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

@inproceedings{sqreamzonemap,
author={SQream},
booktitle={https://sqream.com/handling-hundreds-of-terabytes-forget-indexing/}
  %pages={1599-1606},
  %year={2017},
  %organization={A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887}
}

\bibitem{hhtap}
Raja Appuswamy et.al.
\newblock The Case For Heterogenous HTAP
\newblock In {\em CIDR}, 2017

\bibitem{datawarehouse}
www.datawarehouse4u.info
\newblock www.datawarehouse4u.info/OLTP-vs-OLAP.html


\bibitem{conn}
Samuel Conn
\newblock OLTP and OLAP data integration: A review of feasible implementation methods and architectures for real time data analysis.
\newblock In {\em SoutheastCon}, 2005

\bibitem{zheng2018database}
Xi Zheng
\newblock Database as a Service - Current Issues and Its Future
\newblock In {arXiv}, 2018

\bibitem{praveen}
Praveen et. al.
\newblock{\em A Literature Review on Evolving Database International Journal of Computer Applications (0975 – 8887)
Volume 162 – No 9}  March 2017

\bibitem{nosqls}
Grolinger et.al.
\newblock Grolinger, K., Higashino, W.A., Tiwari, A. et al. J Cloud Comp (2013) 2: 22. https://doi.org/10.1186/2192-113X-2-22

\bibitem{nosqls2}
Jaroslav Pokorný
\newblock In {\em iiWAS'2011 - The 13th International Conference on Information Integration and Web-based Applications and Services} 5-7 December 2011, Ho Chi Minh City, Vietnam

\bibitem{moneytalks}
Breß et.al.
\newblock GPU-Accelerated Database Systems: Survey and Open Challenges
\newblock In {\em Trans. Large-Scale Data- and Knowledge-Centered Systems} 2014

\bibitem{hybridworkloadgpu}
Pinnecke et. al.
\newblock Are Databases Fit for Hybrid Workloads on GPUs?
A Storage Engine’s Perspective
\newblock In {\em IEEE 33rd International Conference on Data Engineering (ICDE), pp 1599-1606}, 2017 

\bibitem{apache}
Apache Arrow
\newblock In {\em arrow.apache.org}

\bibitem{andypavlov}
Andy Pavlo
\newblock Lecture Notes
\newblock In {\em https://15721.courses.cs.cmu.edu/spring2018/slides/03-compilation.pdf}

\bibitem{omnitechnical}
Omni-Sci
\newblock In {\em Omni-Sci Technical White Paper}

\bibitem{omnidocs}
Omni-Sci Documents
\newblock In {\em https://www.omnisci.com/docs/latest/5_views.html}

\bibitem{kineticfaq}
Kinetica FAQ
\newblock In {\em https://www.kinetica.com/product/faq/}

\bibitem{kinetictechnical}
Kinetica 
\newblock In {\em Kinetica Technical Whitepaper}

\bibitem{sqreamtechnical}
Sqream
\newblock In {\em Sqream Technical Whitepaper}

\bibitem{ibmzerocopy}
Sathish Palaniappan, Pramod Nagaraja
\newblock{Efficient data transfer through zero copy}
\newblock In {\em https://developer.ibm.com/articles/j-zerocopy/}

\bibitem{sqreamscales}
SQream
\newblock In {\em https://sqream.com/linearly-scaling-sql-its-not-a-myth/}

\bibitem{sqreamzonemap}
SQream
\newblock In {\em https://sqream.com/handling-hundreds-of-terabytes-forget-indexing/?utm_content=91338440&utm_medium=social&utm_source=linkedin&hss_channel=lcp-2515598}
